# aspire-rag-starter

./: .gitignore  aspire-template.sln  aspire.config.json
aspire-template.ApiService/: Program.cs  aspire-template.ApiService.csproj
aspire-template.ApiService/Infrastructure/Data/: ApplicationDbContext.cs
aspire-template.ApiService/Infrastructure/Data/Migrations/: 20260418214410_InitialCreate.Designer.cs  20260418214410_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
aspire-template.ApiService/Properties/: launchSettings.json
aspire-template.AppHost/: AppHost.cs  aspire-template.AppHost.csproj
aspire-template.AppHost/Properties/: launchSettings.json
aspire-template.Web/: Program.cs  WeatherApiClient.cs  _Imports.razor  aspire-template.Web.csproj
aspire-template.Web/Components/: App.razor  _Imports.razor
aspire-template.Web/Components/Layout/: NavMenu.razor
aspire-template.Web/Layout/: NavMenu.razor
aspire-template.Web/Pages/: Home.razor
aspire-template.Web/Properties/: launchSettings.json
aspire-template.Web/wwwroot/: index.html
